MAIL_SENDER = karmadjango@gmail.com
MAIL_PASSWORD = sozsgenlrdbwftui

JWT_SALT_KEY_ADMIN = mynameisravineshkumarimalearnerartducat7777777
JWT_SALT_KEY_BUYER = mynameisravineshkumarimalearneratducatasafrontendandabackenddeveloperformernstack7777777

