MAIL_SENDER = "enter ur mail"
MAIL_PASSWORD = "enter ur password"

JWT_SALT_KEY_ADMIN = mynameisravineshkumarimalearnerartducat7777777
JWT_SALT_KEY_BUYER = mynameisravineshkumarimalearneratducatasafrontendandabackenddeveloperformernstack7777777

